# TaxiCalculator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syndarin/taxicalculator/: CompanionDAOTest.java  CompanionsLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaxiCalculatorApplication.java
app/src/main/java/com/syndarin/taxicalculator/: IBusProvider.java  IScreenNavigator.java  MainActivity.java  ScreenNavigator.java  TaxiCalculatorApplication.java
app/src/main/java/com/syndarin/taxicalculator/data/: Companion.java  IDbModel.java
app/src/main/java/com/syndarin/taxicalculator/fragments/: BaseFragment.java  CompanionsFragment.java  MenuFragment.java  NewRideFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/syndarin/taxicalculator/loaders/: CompanionsLoader.java
app/src/main/java/com/syndarin/taxicalculator/location/: ILocationServiceAccessor.java  LocationService.java
app/src/main/java/com/syndarin/taxicalculator/persistence/: DB.java  DBHelper.java
app/src/main/java/com/syndarin/taxicalculator/persistence/converters/: LocationConverter.java
app/src/main/java/com/syndarin/taxicalculator/persistence/dao/: CompanionDAO.java
app/src/main/java/com/syndarin/taxicalculator/persistence/fixture/: CompanionFixture.java
app/src/main/java/com/syndarin/taxicalculator/persistence/models/: Companion.java  CompanionShare.java  Ride.java  Waypoint.java
app/src/main/java/com/syndarin/taxicalculator/util/: Const.java  LocationSettingsUtil.java
app/src/main/res/layout/: fragment_companions.xml  fragment_menu.xml  fragment_new_ride.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
